TabbedPageBindingPrismException/Views/MasterMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             mc:Ignorable="d"
             x:Class="TabbedPageBindingPrismException.Views.MasterMenuPage"
             Title="Menu">

    <ContentPage.Content>
        <Grid BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
            </StackLayout>
            <StackLayout Grid.Row="1">
                <StackLayout Orientation="Horizontal" Padding="10,5,5,5">
                    <Label VerticalOptions="Center" Text="Page1" FontSize="Title" TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10,5,5,5">
                    <Label VerticalOptions="Center" Text="Page2" FontSize="Title" TextColor="Black" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" Padding="10,5,5,5">
                    <Label VerticalOptions="Center" Text="Page3" FontSize="Title" TextColor="Black" />
                </StackLayout>
            </StackLayout>
            <StackLayout Grid.Row="2">
            </StackLayout>
        </Grid>
    </ContentPage.Content>

</ContentPage>